# Best-Moto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uknow/bestmoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uknow/bestmoto/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/uknow/bestmoto/di/: AppModule.kt
app/src/main/java/com/uknow/bestmoto/util/: Extensions.kt
app/src/main/res/drawable/: ic_mail_24.xml  ic_password_24.xml
app/src/main/res/layout/: activity_main.xml  equipment_item.xml  fragment_bike_detail.xml  fragment_cart.xml  fragment_equipment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  purchase_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uknow/bestmoto/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/uknow/bestmoto/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/uknow/bestmoto/local/dao/: UserDao.kt
data/src/main/java/com/uknow/bestmoto/local/db/: UserDatabase.kt
data/src/main/java/com/uknow/bestmoto/local/entity/: UserEntity.kt
data/src/test/java/com/uknow/bestmoto/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/uknow/bestmoto/model/: Bike.kt  Equipment.kt  Item.kt  LoginRequest.kt  Purchase.kt  RegisterRequest.kt
domain/src/main/java/com/uknow/bestmoto/usecase/: GetGoodsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
